PORT= 8000
MONGODB_URI=mongodb+srv://praveengarg9450:your-password@cluster0.dd3ikzo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=praveen
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=garg
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

